@brand-secondary: #795548;

.container {
  background-color: @brand-secondary;
  margin-top: 56px;
}
@media only screen and (min-width: 1024px) {
  .container {
    margin-top: 80px;
  }
}

@media (min-width: 1186px) {
  .container {
    text-align: center;
  }
}

@media (min-width: 771px) {
  .bar {
    padding: 0 10px 0 26px;
  }
}

@media (min-width: 1186px) {
  .bar {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 0 0 16px;
    text-align: left;
    width: 1170px;
  }
}

@media (min-width: 1351px) {
  .bar {
    padding-left: 80px;
    width: 100%;
  }
}

.title {
  color: #ffffff;
  display: inline;
  font-size: 20px;
  line-height: 64px;
  text-decoration: none;
}
