.section {
  background-color: #ffffff;
  padding: 22px 22px 0;
  text-align: center;
}

.aux {
  max-width: 980px;
  margin: 0 auto;
}

.title {
  font-size: 28px;
}
@media only screen and (min-width: 768px) {
  .title {
    font-size: 36px;
  }
}
