@import "../../styles/color-definitions";

.container {
  margin-top: -334px;
  margin-bottom: 64px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.post {
  max-width: 900px;
  padding: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0 auto;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  min-height: 360px;
  width: 100% !important;
}

.card .media {
  color: $palette-grey-50;
  height: 280px;
  background-color: $color-accent;
  background-repeat: repeat;
  background-position: 50% 50%;
  background-origin: padding-box;
  background-attachment: scroll;
  box-sizing: border-box;
  background-size: cover;
  padding: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer;

  h2 {
    font-size: 34px;
    line-height: 40px;
    font-weight: 300;
    margin: 0;
  }
}

.card .meta {
  box-sizing: border-box;
  padding: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: auto;
}

.post .meta > * {
  -webkit-align-items: left;
  -ms-flex-align: left;
  -ms-grid-row-align: left;
  align-items: left;
}

.post .meta > * {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.post .meta > *:first-child {
  margin-right: 16px;
}

.card .minilogo {
  width: 44px;
  height: 44px;
  background-image: url("/images/avatar.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  border-radius: 22px;
  background-color: $palette-grey-100;
}

.card .supportingText:not(:last-child) {
  box-sizing: border-box;
  min-height: 76px;
}

.post .supportingText strong {
  font-weight: 500;
}

.post .meta + .supportingText {
  border: 0;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.post .meta + .supportingText p {
  max-width: 600px;
  margin: 16px auto;
  font-size: 16px;
  line-height: 28px;

  img {
    max-width: 100%;
  }
}
