.aux {
  max-width: 980px;
  margin: 0 auto;
}

.section {
  background: #ffffff;
  padding: 22px 22px 0;
  text-align: center;
}

.section .item {
  text-align: center;
}

.section h4 {
  color: #424242;
  font-weight: 300;
}

.image {
  background-color: #E0E0E0;
  display: inline-block;
  font-size: 48px;
  text-align: center;
  border-radius: 50%;
  height: 60px;
  width: 60px;
  line-height: 60px;
  top: 0;
  i {
    font-size: 40px;
    color: #ffffff;
    line-height: 60px;
    text-align: center;
  }
}
