.main {
  margin-top: -342px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.container {
  max-width: 1600px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.content {
  border-radius: 2px;
  margin-bottom: 80px;
}

.apps {
  padding: 24px 24px 10px;

}
@media (min-width: 771px) {
  .apps {
    padding: 64px 64px 0;
  }
}

.faqSection {
  padding: 0 42px 32px;
}
@media (min-width: 771px) {
.faqSection {
  padding: 0 64px 64px;
}
}
.item > a {
  text-decoration: none;
  overflow-x: hidden;
  padding: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
@media (min-width: 771px) {
  .item > a {
    padding: 1em;
    text-align: center;
    transition: box-shadow 218ms;
    -webkit-transition: box-shadow 218ms;
    -moz-transition: box-shadow 218ms;
    -o-transition: box-shadow 218ms;
  }
}

.item>a:hover {
    box-shadow: none;
    text-decoration: none;
}
@media (min-width: 771px) {
  .item>a:hover {
      box-shadow: 0 4px 16px #e0e0e0;
      text-decoration: none;
  }
}

.item img {
  height: auto;
  width: 32px;
  vertical-align: middle;
  border-radius: 6px;
}
@media (min-width: 771px) {
  .item img {
    width: 64px;
  }
}

.item h3 {
  color: #424242;
  display: inline;
  font-size: 13px;
  margin: 0 0.5em;
  white-space: nowrap;
}
@media (min-width: 771px) {
  .item h3 {
    display: block;
    font-size: 14px;
    height: auto;
    line-height: 18px;
    margin: 1em 0 4px;
    min-height: 0;
    white-space: normal;
  }
}
