@brand-primary: #8BC34A;

.card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  min-height: 360px !important;
  width: 100% !important;
}

.card .media {
  color: #F1F8E9;
  background-color: @brand-primary;
  background-repeat: repeat;
  background-position: 50% 50%;
  background-origin: padding-box;
  background-attachment: scroll;
  box-sizing: border-box;
  background-size: cover;
  padding: 24px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer;

  h2 {
    font-size: 34px;
    line-height: 40px;
    font-weight: 300;
    margin: 0;

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.card .supportingText {
  color: #757575;
  font-size: 1rem;
  line-height: 18px;
  overflow: hidden;
  width: 100%;
  padding: 16px;
  min-height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 64px;

  strong {
    font-weight: 500;
  }

  &:not(:last-child) {
    box-sizing: border-box;
    min-height: 76px;
  }
}

.card:not(.blogpost) .supportingText ~ .supportingText {
    border-top: 1px solid rgba(0,0,0,0.1);
}

.card .meta {
  box-sizing: border-box;
  padding: 16px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: auto;

  > * {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.minilogo {
  width: 44px;
  height: 44px;
  background-image: url("/images/avatar.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
  border-radius: 22px;
  background-color: #F5F5F5;
}
