@brand-primary: #8BC34A;

.container {
  background-color: @brand-primary;
  margin-top: 56px;
}
@media only screen and (min-width: 1024px) {
  .container {
    margin-top: 80px;
  }
}

.header a {
  text-decoration: none;
  color: #ffffff;
}

.ribbon {
  width: 100%;
  height: 334px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
