@brand-primary: #8BC34A;

.topic {
  background: #ffffff;
  border-top: 1px solid #E0E0E0;
  padding: 0;
}

.topic.active {
  display: inherit;
  background: #616161;
  padding-bottom: 10px;
}

.parentTitle {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  margin: 0;
  padding: 12px 58px;
  margin-left: 0px;
}
@media (min-width: 771px) {
  .parentTitle {
    font-size: 15px;
  }
}

.topic:not(.active) .parentTitle:hover {
  cursor: pointer;
  background-color: #F5F5F5;
  margin-left: 0;
}

.topic.active .parentTitle {
  color: #ffffff;
  font-weight: bold;
  padding: 12px 64px;
  margin-bottom: 1px;
}
@media (min-width: 771px) {
  .topic.active .parentTitle {
    width: 347px;
  }
}

.guideLink {
  display: block;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 12px 16px 12px 72px;
}
@media (min-width: 771px) {
  .guideLink {
    font-size: 13px;
    line-height: 14px;
    padding: 9px 72px;
    text-decoration: none;
  }
}

.topic .guideLink {
  color: #ffffff;
}

.topic.active {
  background: #616161;
  padding-bottom: 10px;
}
@media (min-width: 771px) {
  .topic.active {
    position: relative;
  }
}

.topic.active .parentTitle:before {
  color: #ffffff;
  content: '-';
  font-size: 24px;
  left: -45px;
  position: relative;
  font-weight: 300;
}

.parentTitle:before {
  color: @brand-primary;
  content: '+';
  font-size: 24px;
  left: -42px;
  position: relative;
  font-weight: 300;
}

.overflow {
  overflow: hidden;
}

.topic.active .children {
  margin-bottom: 0;
  transition: margin-top 0.5s;
}

.children {
  margin-bottom: -9999px;
}
