@brand-primary: #8BC34A;

.link {
  color: #757575 !important;
  font-size: 12px;
  padding: 0 10px;
  display: inline-block;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .link {
    font-size: 14px;
    padding: 0 16px;
  }
}

.link:hover {
  color: @brand-primary !important;
  text-decoration: none;
  transition: 0.15s ease-in color;
}
